/* 
#000000 - Text
#14213D - 
#FCA311 - Accent
#E5E5E5 - Body / Header / Footer
#FFFFFF - Body 
*/

* {
    margin: 0px;
    padding: 0px;
    min-width: 0px;
    box-sizing: border-box;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration:none; 
    cursor:pointer;  
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 100px;
    grid-template-columns: 1fr 6fr 1fr;
}

.header {
    grid-row: 1;
    grid-column: 1 / 4;
}

#navbar-container {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 20px;
    position: fixed;
    width: 100%;
    top: 0px;
    background: #E5E5E5;
}


#navbar-items {
    flex: 5;
    display:flex;
    justify-content: flex-end;
    text-align: center;
    max-height: 400px;
    transition: max-height 0.3s ease-in-out;
}

.navbar-logo {
    flex: 1;
    font-size: 24px;
    margin: 20px 0px 0px 20px;
}

.navbar-menu-item {
    display: inline;
    text-align: center;
    font-size: 24px;
    margin: auto 30px;
    max-width: 150px;
}

#navbar-menu-button {
    visibility: hidden;
    cursor:pointer;  
}

@media only screen and (max-width: 992px) {    
    .navbar-logo {
        text-align: center;
    }

    #navbar-menu-button {
        visibility: visible;
    }

    #navbar-container {
        flex-direction: column;
    } 

    #navbar-items {
        flex-direction: column;
        max-height: 0px;
        visibility: hidden;
    }

    .navbar-menu-item {
        margin: 0px auto 10px auto;
    }
}

.underline-magical {
    background-image: linear-gradient(120deg, #E5E5E5 30%, #dfce0d 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    padding: 5px;
}

.underline-magical:hover {
    background-size: 100% 88%;
}

.page-body {
    background: blue;
    grid-row: 2;
    grid-column: 2/3;
}

.listing-conatiner {
    background: gray;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 10% 10%;
}

.listing-container-left {

}

.listing-container-right {
    flex-grow: 1;
    padding-top: 10%;
}

.footer {
    background: green;
    grid-row: 3;
    grid-column: 1 / 4;
}

